|---------------|      
|               |
|     (\_/)     |
|    (>'.'<)    |
|    (")_(")    |
|               |
|---------------|
토끼

                "|---------------|",
                "|               |",
                "|     (\\_/)     |",
                "|    (>'.'<)    |",
                "|    (\")_(\")    |",
                "|               |",
                "|---------------|" 


|---------------|
|^__^           |
|(oo)\_______   |
|(__)\       )\\|
|    ||----w |  |
|    ||     ||  |
|---------------|
소
                "|---------------|\0",
                "|^__^           |",
                "|(oo)\\_______   |",
                "|(__)\\       )\\ |",
                "|    ||----w |  |",
                "|    ||     ||  |",
                "|---------------|"

|---------------|
|               |
|     /\_/\     |
|    ( o.o )    |
|     > ^ <     |
|               |
|---------------|
고양이
                "|---------------|",
                "|               |",
                "|     /\\_/\\     |",
                "|    ( o.o )    |",
                "|     > ^ <     |",
                "|               |",
                "|---------------|" 

|---------------|
|    / \___     |
|   (     @\___ |
|   /         O |
|  /    (_____/ |
|  /_____/   U  |
|---------------|
개
                "|---------------|",
                "|    / \\___     |",
                "|   (     @\\___ |",
                "|   /         O |",
                "|  /    (_____/ |",
                "|  /_____/   U  |",
                "|---------------|"


|---------------|
|    ,--./,-.   |
|   / #      \  |
|   |        |  |
|   \        /  |
|    `._,._,'   |
|---------------|
사과


|---------------|
|   .==\"/==.   |
|  ((+) .  .:)  |
|  |`.-(o)-.'|  |
|  \/  \_/  \/  |
|               |
|---------------|
조이스틱

|---------------|
|     \~~~/     |
|      \ /      |
|       V       |
|       |       |
|      ---      |
|---------------|
샴페인

|---------------|
|      ,-.      | 
|    _(*_*)_    |
|   (_  o  _)   |
|     / o \     |
|    (_/ \_)    |
|---------------|
진저브래드

|---------------|
|               |
|   _ \'-_,#    |
|  _\'--','`|   |
|  \`---`  /    |
|   `----'`     |
|---------------|
바나나

|---------------|
|    .'o O'-.   |
|   / O o_.-`|  | 
|  /O_.-'  O |  |  
|  | o  o_.-`|  |
|  '---`        |
|---------------|
치즈

|---------------|
|      _.-;;-._ |
|'..-'|   ||   ||
|'..-'|_.-;;-._||
|'..-'|   ||   ||
|'..-'|_.-''-._||
|---------------|
윈도우즈
   
|---------------|
|    /_/\/\     |
|    \_\  /     |
|    /_/  \     |
|    \_\/\ \    |
|       \_\/    |
|---------------|
십자가





