|---------------|      
|               |
|     (\_/)     |
|    (>'.'<)    |
|    (")_(")    |
|               |
|---------------|
토끼

			("|---------------|\n"),
			("|               |\n"),
			("|     (\\_/)     |\n"),
			("|    (>'.'<)    |\n"),
			("|    (\")_(\")    |\n"),
			("|               |\n"),
			("|---------------|\n"),
//			("토끼\n");

|---------------|
|^__^           |
|(oo)\_______   |
|(__)\       )\\|
|    ||----w |  |
|    ||     ||  |
|---------------|
소
			"|---------------|\0",
               "|^__^           |",
               "|(oo)\\_______   |",
               "|(__)\\       )\\ |",
               "|    ||----w |  |",
               "|    ||     ||  |",
               "|---------------|"

|---------------|
|               |
|     /\_/\     |
|    ( o.o )    |
|     > ^ <     |
|               |
|---------------|
고양이
                "|---------------|",
                "|               |",
                "|     /\\_/\\     |",
                "|    ( o.o )    |",
                "|     > ^ <     |",
                "|               |",
                "|---------------|" 

|---------------|
|    / \___     |
|   (     @\___ |
|   /         O |
|  /    (_____/ |
|  /_____/   U  |
|---------------|
개
                "|---------------|",
                "|    / \\___     |",
                "|   (     @\\___ |",
                "|   /         O |",
                "|  /    (_____/ |",
                "|  /_____/   U  |",
                "|---------------|"


|---------------|
|    ,--./,-.   |
|   / #      \  |
|   |        |  |
|   \        /  |
|    `._,._,'   |
|---------------|
사과

			("|---------------|\n"),
			("|    ,--./,-.   |\n"),
			("|   / #      \\  |\n"),
			("|   |        |  |\n"),
			("|   \\        /  |\n"),
			("|    `._,._,'   |\n"),
			("|---------------|\n"),
//			("사과\n");


|---------------|
|   .==\"/==.   |
|  ((+) .  .:)  |
|  |`.-(o)-.'|  |
|  \/  \_/  \/  |
|               |
|---------------|
조이스틱

			("|---------------|\n"),
			("|   .--\\\"/--.   |\n") 
			("|  ((+) .  .:)  |\n"),
			("|  |`.-(o)-.'|  |\n"),
			("|  \\/  \\_/  \\/  |\n"),
			("|               |\n"),
			("|---------------|\n"),
//	printf("조이스틱\n");

|---------------|
|     \~~~/     |
|      \ /      |
|       V       |
|       |       |
|      ---      |
|---------------|
샴페인

|---------------|
|      ,-.      | 
|    _(*_*)_    |
|   (_  o  _)   |
|     / o \     |
|    (_/ \_)    |
|---------------|
진저브래드

|---------------|
|               |
|   _ \'-_,#    |
|  _\'--','`|   |
|  \`---`  /    |
|   `----'`     |
|---------------|
바나나

|---------------|
|    .'o O'-.   |
|   / O o_.-`|  | 
|  /O_.-'  O |  |  
|  | o  o_.-`   |
|  '---`        |
|---------------|
치즈

|---------------|
|      _.-;;-._ |
|'..-'|   ||   ||
|'..-'|_.-;;-._||
|'..-'|   ||   ||
|'..-'|_.-''-._||
|---------------|
윈도우즈
   
|---------------|
|    /_/\/\     |
|    \_\  /     |
|    /_/  \     |
|    \_\/\ \    |
|       \_\/    |
|---------------|
십자가


ㅣ-------------- |   
ㅣ  > `-"""-' <  |  
ㅣ`-.         .- |    
ㅣ  / 'e___e` \  |     
ㅣ (   (o o)   ) |     
ㅣ _\_  `='  _/_ | 
ㅣ---------------|
꿀꿀

ㅣ--------------ㅣ
ㅣ      /*\     ㅣ
ㅣ     /★\\    ㅣ
ㅣ    / \/ \*   ㅣ
ㅣ   /★\*\/\   ㅣ
ㅣ  /________\⠀ ㅣ⠀⠀⠀
ㅣ--------------ㅣ
트리
ㅣ--------------ㅣ
ㅣ *  _____    *ㅣ
ㅣ __//_||_\\__ ㅣ
ㅣ/◎________◎\ㅣ
ㅣ *    *    *  ㅣ
ㅣ   *   *      ㅣ
ㅣ--------------ㅣ
자동차

