|---------------|
|               |
|     (\_/)     |
|    (>'.'<)    |
|    (")_(")    |
|               |
|---------------|
토끼


|---------------|
|^__^           |
|(oo)\_______   |
|(__)\       )\\|
|    ||----w |  |
|    ||     ||  |
|---------------|
소

|---------------|
|               |
|     /\_/\     |
|    ( o.o )    |
|     > ^ <     |
|               |
|---------------|
고양이

|---------------|
|    / \___     |
|   (     @\___ |
|   /         O |
|  /    (_____/ |
|  /_____/   U  |
|---------------|
개




