|---------------|      
|               |
|     (\_/)     |
|    (>'.'<)    |
|    (")_(")    |
|               |
|---------------|
토끼

			("|---------------|\n"),
			("|               |\n"),
			("|     (\\_/)     |\n"),
			("|    (>'.'<)    |\n"),
			("|    (\")_(\")    |\n"),
			("|               |\n"),
			("|---------------|\n"),
//			("토끼\n");

|---------------|
|^__^           |
|(oo)\_______   |
|(__)\       )\\|
|    ||----w |  |
|    ||     ||  |
|---------------|
소
			"|---------------|\0",
               "|^__^           |",
               "|(oo)\\_______   |",
               "|(__)\\       )\\ |",
               "|    ||----w |  |",
               "|    ||     ||  |",
               "|---------------|"

|---------------|
|               |
|     /\_/\     |
|    ( o.o )    |
|     > ^ <     |
|               |
|---------------|
고양이
                "|---------------|",
                "|               |",
                "|     /\\_/\\     |",
                "|    ( o.o )    |",
                "|     > ^ <     |",
                "|               |",
                "|---------------|" 

|---------------|
|    / \___     |
|   (     @\___ |
|   /         O |
|  /    (_____/ |
|  /_____/   U  |
|---------------|
개
                "|---------------|",
                "|    / \\___     |",
                "|   (     @\\___ |",
                "|   /         O |",
                "|  /    (_____/ |",
                "|  /_____/   U  |",
                "|---------------|"


|---------------|
|    ,--./,-.   |
|   / #      \  |
|   |        |  |
|   \        /  |
|    `._,._,'   |
|---------------|
사과

			("|---------------|\n"),
			("|    ,--./,-.   |\n"),
			("|   / #      \\  |\n"),
			("|   |        |  |\n"),
			("|   \\        /  |\n"),
			("|    `._,._,'   |\n"),
			("|---------------|\n"),
//			("사과\n");


|---------------|
|   .==\"/==.   |
|  ((+) .  .:)  |
|  |`.-(o)-.'|  |
|  \/  \_/  \/  |
|               |
|---------------|
조이스틱

			("|---------------|\n"),
			("|   .--\\\"/--.   |\n") 
			("|  ((+) .  .:)  |\n"),
			("|  |`.-(o)-.'|  |\n"),
			("|  \\/  \\_/  \\/  |\n"),
			("|               |\n"),
			("|---------------|\n"),
//	printf("조이스틱\n");
